<a href="https://colab.research.google.com/github/Sunny1729-prog/Data-Science-and-Machine-Learning/blob/main/%24_Class_5_6(DS_%26_ML).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

#pd.Series

In [2]:
df=pd.Series(data=[433,341,652,132,363],index=["Marketing","Finance","Advertisement","Human_resource","Sales"],name="Departments")
df

Marketing         433
Finance           341
Advertisement     652
Human_resource    132
Sales             363
Name: Departments, dtype: int64

In [3]:
type(df)

pandas.core.series.Series

In [4]:
df.values

array([433, 341, 652, 132, 363])

In [5]:
df.index

Index(['Marketing', 'Finance', 'Advertisement', 'Human_resource', 'Sales'], dtype='object')

In [6]:
df.name

'Departments'

In [7]:
df.loc["Advertisement"]

652

In [8]:
df.loc["Finance"]

341

In [9]:
df.iloc[0]

433

In [10]:
df.iloc[4]

363

In [11]:
#index parameter is not necessary, by default 0,1,2,3,4,5,6,...
#name is also not necessary
ser=pd.Series(data=[433,341,652,132,363])
ser

0    433
1    341
2    652
3    132
4    363
dtype: int64

In [12]:
df.dtype

dtype('int64')

#pd.DataFrame

In [13]:
table=np.linspace(80,99,9,dtype='int64').reshape(3,3)
table

array([[80, 82, 84],
       [87, 89, 91],
       [94, 96, 99]])

In [14]:
#A single column can contain multiple datatypes but it is unnecessary

df=pd.DataFrame(data=table[::-1],index=['First','Second','Third'],columns=['Maths','Physics','Chemistry'])
df

        Maths  Physics  Chemistry
First      94       96         99
Second     87       89         91
Third      80       82         84

In [15]:
df.columns

Index(['Maths', 'Physics', 'Chemistry'], dtype='object')

In [16]:
df.index

Index(['First', 'Second', 'Third'], dtype='object')

In [17]:
df.dtypes     # Notice 'dtypes' not 'dtype' since there are multiple columns.

Maths        int64
Physics      int64
Chemistry    int64
dtype: object

In [18]:
df.shape

(3, 3)

In [19]:
#Selecting columns

a=df['Physics']
a

First     96
Second    89
Third     82
Name: Physics, dtype: int64

In [20]:
type(a)

pandas.core.series.Series

In [21]:
b=df[['Physics','Chemistry']]
b

        Physics  Chemistry
First        96         99
Second       89         91
Third        82         84

In [22]:
type(b)

pandas.core.frame.DataFrame

In [23]:
df.loc['Second','Chemistry']

91

In [24]:
df.iloc[1,1] #[row,column]

89

In [25]:
!wget https://raw.githubusercontent.com/nachikethmurthy/Source-Code-Dataset-for-Machine-Learning-using-Python/main/Data/IPL%20IMB381IPL2013.csv

--2022-05-12 11:32:47--  https://raw.githubusercontent.com/nachikethmurthy/Source-Code-Dataset-for-Machine-Learning-using-Python/main/Data/IPL%20IMB381IPL2013.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15661 (15K) [text/plain]
Saving to: ‘IPL IMB381IPL2013.csv’

IPL IMB381IPL2013.c 100%[===================>]  15.29K  --.-KB/s    in 0s

2022-05-12 11:32:48 (36.8 MB/s) - ‘IPL IMB381IPL2013.csv’ saved [15661/15661]

In [26]:
#Reading from a csv,excel file

df=pd.read_csv('/content/IPL IMB381IPL2013.csv')
#pd.read_excel('file_path')
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [27]:
df.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [28]:
df.index

RangeIndex(start=0, stop=130, step=1)

In [29]:
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [30]:
df.head(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000
5,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,0,172,72.26,...,95.45,0,0,0,0.00,0.00,0.00,2009,50000,50000
6,7,"Balaji, L",2,IND,CSK+,Bowler,51,27,120,78.94,...,72.22,1,1342,52,25.81,7.98,19.40,2011,100000,500000
7,8,"Bollinger, DE",2,AUS,CSK,Bowler,54,50,50,92.59,...,165.88,1,693,37,18.73,7.22,15.57,2011,200000,700000
8,9,"Botha, J",2,SA,RR,Allrounder,83,17,609,85.77,...,114.73,3,610,19,32.11,6.85,28.11,2011,200000,950000
9,10,"Boucher, MV",2,SA,RCB+,W. Keeper,5515,1,4686,84.76,...,127.51,13,0,0,0.00,0.00,0.00,2008,200000,450000

In [31]:
df.tail()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [32]:
df.tail(10)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
120,121,"Vettori, DL",2,NZ,DD+,Allrounder,4486,359,2105,81.93,...,107.08,2,878,28,31.36,6.81,27.75,2008,250000,625000
121,122,"Vinay Kumar, R",2,IND,RCB+,Bowler,11,1,43,43.87,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
122,123,"Warne, SK",3,AUS,RR,Bowler,3154,708,1018,72.04,...,92.52,6,1447,57,25.39,7.27,20.95,2008,450000,450000
123,124,"Warner, DA",1,AUS,DD,Batsman,483,2,876,85.79,...,135.76,44,0,0,0.00,0.00,0.00,2011,200000,750000
124,125,"White, CL",2,AUS,RCB+,Batsman,146,5,2037,80.48,...,132.09,29,70,0,0.00,14.00,0.00,2008,100000,500000
125,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0,0.00,...,125.64,2,0,0,0.00,0.00,0.00,2010,50000,750000
126,127,Younis Khan,2,PAK,RR,Batsman,6398,7,6814,75.78,...,42.85,0,0,0,0.00,0.00,0.00,2008,225000,225000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000
128,129,Zaheer Khan,2,IND,MI+,Bowler,1114,288,790,73.55,...,91.67,1,1783,65,27.43,7.75,21.26,2008,200000,450000
129,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,95.81,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000

In [33]:
df.dtypes

Sl.NO.             int64
PLAYER NAME       object
AGE                int64
COUNTRY           object
TEAM              object
PLAYING ROLE      object
T-RUNS             int64
T-WKTS             int64
ODI-RUNS-S         int64
ODI-SR-B         float64
ODI-WKTS           int64
ODI-SR-BL        float64
CAPTAINCY EXP      int64
RUNS-S             int64
HS                 int64
AVE              float64
SR-B             float64
SIXERS             int64
RUNS-C             int64
WKTS               int64
AVE-BL           float64
ECON             float64
SR-BL            float64
AUCTION YEAR       int64
BASE PRICE         int64
SOLD PRICE         int64
dtype: object

In [34]:
df.shape

(130, 26)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [36]:
#Exporting as xlsx(excel)

df.to_excel("export.xlsx",index=False)

In [37]:
#Exporting as xlsx(excel)

df.to_csv("export.csv",index=False)

In [38]:
df[df['SOLD PRICE'] > 1000000]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
15,16,"Dhoni, MS",2,IND,CSK,W. Keeper,3509,0,6773,88.19,...,136.45,64,0,0,0.00,0.00,0.00,2008,400000,1500000
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
83,84,"Pietersen, KP",2,ENG,RCB+,Batsman,6654,5,4184,86.76,...,141.20,30,215,7,30.71,7.41,24.86,2009,1350000,1550000
93,94,"Sehwag, V",2,IND,DD,Batsman,8178,40,8090,104.68,...,167.32,79,226,6,37.67,10.56,21.67,2011,400000,1800000
108,109,"Symonds, A",3,AUS,DC+,Allrounder,1462,24,5088,92.44,...,129.87,41,674,20,33.70,7.70,26.35,2008,250000,1350000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000

In [39]:
df[(df['SOLD PRICE'] > 1000000) & (df['PLAYING ROLE'] == 'Batsman')]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
50,51,"Kohli, V",1,IND,RCB,Batsman,491,0,3590,86.31,...,119.29,49,345,4,86.25,8.84,58.50,2011,150000,1800000
83,84,"Pietersen, KP",2,ENG,RCB+,Batsman,6654,5,4184,86.76,...,141.20,30,215,7,30.71,7.41,24.86,2009,1350000,1550000
93,94,"Sehwag, V",2,IND,DD,Batsman,8178,40,8090,104.68,...,167.32,79,226,6,37.67,10.56,21.67,2011,400000,1800000
111,112,"Tendulkar, SR",3,IND,MI,Batsman,15470,45,18426,86.23,...,119.22,24,58,0,0.00,9.67,0.00,2011,400000,1800000
113,114,"Tiwary, SS",1,IND,MI+,Batsman,0,0,49,87.50,...,119.60,32,0,0,0.00,0.00,0.00,2011,100000,1600000
127,128,Yuvraj Singh,2,IND,KXIP+,Batsman,1775,9,8051,87.58,...,131.88,67,569,23,24.74,7.02,21.13,2011,400000,1800000

In [40]:
df[(df['SOLD PRICE'] > 1000000) & (df['PLAYING ROLE'] == 'Allrounder')]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
23,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,88.82,...,116.98,2,105,2,52.5,9.55,33.00,2009,950000,1550000
108,109,"Symonds, A",3,AUS,DC+,Allrounder,1462,24,5088,92.44,...,129.87,41,674,20,33.7,7.70,26.35,2008,250000,1350000

In [41]:
df['PLAYING ROLE'].value_counts()

Bowler        44
Batsman       39
Allrounder    35
W. Keeper     12
Name: PLAYING ROLE, dtype: int64

In [42]:
df['PLAYING ROLE'].value_counts(normalize=True)

Bowler        0.338462
Batsman       0.300000
Allrounder    0.269231
W. Keeper     0.092308
Name: PLAYING ROLE, dtype: float64

In [43]:
df[['SOLD PRICE','PLAYING ROLE']].groupby(['PLAYING ROLE']).describe()

             SOLD PRICE                                                    \
                  count           mean            std       min       25%
PLAYING ROLE
Allrounder         35.0  519571.428571  395874.630014   20000.0  167500.0
Batsman            39.0  647435.897436  522229.370602   50000.0  275000.0
Bowler             44.0  419977.272727  259807.217315   24000.0  200000.0
W. Keeper          12.0  487083.333333  389378.632820  100000.0  240000.0


                   50%       75%        max
PLAYING ROLE
Allrounder    500000.0  800000.0  1550000.0
Batsman       500000.0  750000.0  1800000.0
Bowler        362500.0  606250.0   950000.0
W. Keeper     387500.0  700000.0  1500000.0

In [44]:
#Adding a new column

df['PREMIUM']=df['SOLD PRICE']-df['BASE PRICE']
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0,307,15,20.47,8.90,13.93,2009,50000,50000,0
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0,29,0,0.00,14.50,0.00,2008,50000,50000,0
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,5,1059,29,36.52,8.81,24.90,2008,200000,350000,150000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,0,1125,49,22.96,6.23,22.14,2011,100000,850000,750000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,28,0,0,0.00,0.00,0.00,2011,100000,800000,700000

In [54]:
#Setting a column of dataframe as index

df=df.set_index('Sl.NO.')
df.head()

,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,SR-B,SIXERS,RUNS-C,WKTS,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
Sl.NO.,,,,,,,,,,,,,,,,,,,,,
2,Abdur Razzak,2,BAN,RCB,Bowler,18,657,71.41,185,37.6,...,0.00,0,29,0,14.50,0.00,2008,50000,50000,0
3,"Agarkar, AB",2,IND,KKR,Bowler,58,1269,80.62,288,32.9,...,121.01,5,1059,29,8.81,24.90,2008,200000,350000,150000
4,"Ashwin, R",1,IND,CSK,Bowler,31,241,84.56,51,36.8,...,76.32,0,1125,49,6.23,22.14,2011,100000,850000,750000
5,"Badrinath, S",2,IND,CSK,Batsman,0,79,45.93,0,0.0,...,120.71,28,0,0,0.00,0.00,2011,100000,800000,700000
6,"Bailey, GJ",2,AUS,CSK,Batsman,0,172,72.26,0,0.0,...,95.45,0,0,0,0.00,0.00,2009,50000,50000,0

In [55]:
#Resetting  the index as default i.e range(1,no. of records,1)column of dataframe as index

df=df.reset_index('Sl.NO.')
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
0,2,Abdur Razzak,2,BAN,RCB,Bowler,18,657,71.41,185,...,0.00,0,29,0,14.50,0.00,2008,50000,50000,0
1,3,"Agarkar, AB",2,IND,KKR,Bowler,58,1269,80.62,288,...,121.01,5,1059,29,8.81,24.90,2008,200000,350000,150000
2,4,"Ashwin, R",1,IND,CSK,Bowler,31,241,84.56,51,...,76.32,0,1125,49,6.23,22.14,2011,100000,850000,750000
3,5,"Badrinath, S",2,IND,CSK,Batsman,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,2011,100000,800000,700000
4,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,172,72.26,0,...,95.45,0,0,0,0.00,0.00,2009,50000,50000,0

In [46]:
df2=df[['PLAYER NAME', 'TEAM', 'BASE PRICE','SOLD PRICE','PREMIUM']]
df2

         PLAYER NAME   TEAM  BASE PRICE  SOLD PRICE  PREMIUM
Sl.NO.
1        Abdulla, YA   KXIP       50000       50000        0
2       Abdur Razzak    RCB       50000       50000        0
3        Agarkar, AB    KKR      200000      350000   150000
4          Ashwin, R    CSK      100000      850000   750000
5       Badrinath, S    CSK      100000      800000   700000
...              ...    ...         ...         ...      ...
126        Yadav, AS     DC       50000      750000   700000
127      Younis Khan     RR      225000      225000        0
128     Yuvraj Singh  KXIP+      400000     1800000  1400000
129      Zaheer Khan    MI+      200000      450000   250000
130       Zoysa, DNT     DC      100000      110000    10000

[130 rows x 5 columns]

In [47]:
df2.sort_values(by='SOLD PRICE',ascending=False).head(10)

          PLAYER NAME   TEAM  BASE PRICE  SOLD PRICE  PREMIUM
Sl.NO.
94          Sehwag, V     DD      400000     1800000  1400000
128      Yuvraj Singh  KXIP+      400000     1800000  1400000
51           Kohli, V    RCB      150000     1800000  1650000
112     Tendulkar, SR     MI      400000     1800000  1400000
114        Tiwary, SS    MI+      100000     1600000  1500000
84      Pietersen, KP   RCB+     1350000     1550000   200000
24        Flintoff, A    CSK      950000     1550000   600000
16          Dhoni, MS    CSK      400000     1500000  1100000
109        Symonds, A    DC+      250000     1350000  1100000
111      Taylor, LRPL   RCB+      400000     1000000   600000

In [48]:
df.drop(columns=['AVE-BL'], axis=1,inplace=True)  # axis 1 means columns and axis 0 means rows, inplace writes the changes in the dataframe.
df.head()

,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
Sl.NO.,,,,,,,,,,,,,,,,,,,,,
1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,8.90,13.93,2009,50000,50000,0
2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,14.50,0.00,2008,50000,50000,0
3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,288,...,121.01,5,1059,29,8.81,24.90,2008,200000,350000,150000
4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,51,...,76.32,0,1125,49,6.23,22.14,2011,100000,850000,750000
5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,2011,100000,800000,700000

In [49]:
df.columns

Index(['PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE', 'T-RUNS',
       'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE', 'SOLD PRICE',
       'PREMIUM'],
      dtype='object')

In [50]:
df.drop(columns=['T-RUNS'], axis=1,inplace=True)  # axis 1 means columns and axis 0 means rows, inplace writes the changes in the dataframe.

In [51]:
df

,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,...,SR-B,SIXERS,RUNS-C,WKTS,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
Sl.NO.,,,,,,,,,,,,,,,,,,,,,
1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0.00,0,0.0,...,0.00,0,307,15,8.90,13.93,2009,50000,50000,0
2,Abdur Razzak,2,BAN,RCB,Bowler,18,657,71.41,185,37.6,...,0.00,0,29,0,14.50,0.00,2008,50000,50000,0
3,"Agarkar, AB",2,IND,KKR,Bowler,58,1269,80.62,288,32.9,...,121.01,5,1059,29,8.81,24.90,2008,200000,350000,150000
4,"Ashwin, R",1,IND,CSK,Bowler,31,241,84.56,51,36.8,...,76.32,0,1125,49,6.23,22.14,2011,100000,850000,750000
5,"Badrinath, S",2,IND,CSK,Batsman,0,79,45.93,0,0.0,...,120.71,28,0,0,0.00,0.00,2011,100000,800000,700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,"Yadav, AS",2,IND,DC,Batsman,0,0,0.00,0,0.0,...,125.64,2,0,0,0.00,0.00,2010,50000,750000,700000
127,Younis Khan,2,PAK,RR,Batsman,7,6814,75.78,3,86.6,...,42.85,0,0,0,0.00,0.00,2008,225000,225000,0
128,Yuvraj Singh,2,IND,KXIP+,Batsman,9,8051,87.58,109,44.3,...,131.88,67,569,23,7.02,21.13,2011,400000,1800000,1400000
129,Zaheer Khan,2,IND,MI+,Bowler,288,790,73.55,278,35.4,...,91.67,1,1783,65,7.75,21.26,2008,200000,450000,250000
130,"Zoysa, DNT",2,SL,DC,Bowler,64,343,95.81,108,39.4,...,122.22,0,99,2,9.00,33.00,2008,100000,110000,10000

In [67]:
#Droping a record

df.drop(labels=['ECON'],axis='columns',inplace=True)
df

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-SR-BL,...,AVE,SR-B,SIXERS,RUNS-C,WKTS,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
0,2,Abdur Razzak,2,BAN,RCB,Bowler,18,657,71.41,37.6,...,0.00,0.00,0,29,0,0.00,2008,50000,50000,0
1,3,"Agarkar, AB",2,IND,KKR,Bowler,58,1269,80.62,32.9,...,18.56,121.01,5,1059,29,24.90,2008,200000,350000,150000
2,4,"Ashwin, R",1,IND,CSK,Bowler,31,241,84.56,36.8,...,5.80,76.32,0,1125,49,22.14,2011,100000,850000,750000
3,5,"Badrinath, S",2,IND,CSK,Batsman,0,79,45.93,0.0,...,32.93,120.71,28,0,0,0.00,2011,100000,800000,700000
4,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,172,72.26,0.0,...,21.00,95.45,0,0,0,0.00,2009,50000,50000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,126,"Yadav, AS",2,IND,DC,Batsman,0,0,0.00,0.0,...,9.80,125.64,2,0,0,0.00,2010,50000,750000,700000
125,127,Younis Khan,2,PAK,RR,Batsman,7,6814,75.78,86.6,...,3.00,42.85,0,0,0,0.00,2008,225000,225000,0
126,128,Yuvraj Singh,2,IND,KXIP+,Batsman,9,8051,87.58,44.3,...,26.32,131.88,67,569,23,21.13,2011,400000,1800000,1400000
127,129,Zaheer Khan,2,IND,MI+,Bowler,288,790,73.55,35.4,...,9.90,91.67,1,1783,65,21.26,2008,200000,450000,250000
128,130,"Zoysa, DNT",2,SL,DC,Bowler,64,343,95.81,39.4,...,11.00,122.22,0,99,2,33.00,2008,100000,110000,10000

In [56]:
df['TEAM'].unique()

array(['RCB', 'KKR', 'CSK', 'CSK+', 'RR', 'RCB+', 'MI+', 'KXIP', 'DD+',
       'KKR+', 'DC', 'MI', 'DC+', 'RR+', 'KXIP+', 'KXI+', 'DD'],
      dtype=object)

In [68]:
df['TEAM'].value_counts()

CSK      14
KKR+     12
RCB+     12
DD+      10
DC+      10
RR+       9
RCB       9
DC        7
KXIP+     7
MI+       6
MI        6
RR        6
DD        6
KKR       5
CSK+      5
KXIP      4
KXI+      1
Name: TEAM, dtype: int64

In [72]:
TEAM_C={'RCB':'RCB', 'KKR':'KKR', 'CSK':'CSK', 'CSK+':'CSK', 'RR':'RR', 'RCB+':'RCB', 'MI+':'MI', 'KXIP':'KXIP', 'DD+':'DD',
       'KKR+':'KKR', 'DC':'DC', 'MI':'MI', 'DC+':'DC', 'RR+':'RR', 'KXIP+':'KXI', 'KXI+':'KXI', 'DD':'DD'}
TEAM_C

{'CSK': 'CSK',
 'CSK+': 'CSK',
 'DC': 'DC',
 'DC+': 'DC',
 'DD': 'DD',
 'DD+': 'DD',
 'KKR': 'KKR',
 'KKR+': 'KKR',
 'KXI+': 'KXI',
 'KXIP': 'KXIP',
 'KXIP+': 'KXI',
 'MI': 'MI',
 'MI+': 'MI',
 'RCB': 'RCB',
 'RCB+': 'RCB',
 'RR': 'RR',
 'RR+': 'RR'}

In [73]:
df['TEAM'] = df['TEAM'].map(TEAM_C)
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-SR-BL,...,AVE,SR-B,SIXERS,RUNS-C,WKTS,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE,PREMIUM
0,2,Abdur Razzak,2,BAN,RCB,Bowler,18,657,71.41,37.6,...,0.00,0.00,0,29,0,0.00,2008,50000,50000,0
1,3,"Agarkar, AB",2,IND,KKR,Bowler,58,1269,80.62,32.9,...,18.56,121.01,5,1059,29,24.90,2008,200000,350000,150000
2,4,"Ashwin, R",1,IND,CSK,Bowler,31,241,84.56,36.8,...,5.80,76.32,0,1125,49,22.14,2011,100000,850000,750000
3,5,"Badrinath, S",2,IND,CSK,Batsman,0,79,45.93,0.0,...,32.93,120.71,28,0,0,0.00,2011,100000,800000,700000
4,6,"Bailey, GJ",2,AUS,CSK,Batsman,0,172,72.26,0.0,...,21.00,95.45,0,0,0,0.00,2009,50000,50000,0

In [76]:
df['TEAM'].value_counts()

RCB     21
CSK     19
KKR     17
DC      17
DD      16
RR      15
MI      12
KXIP    11
Name: TEAM, dtype: int64

In [129]:
df1=pd.DataFrame({'Student_name':['Sam','Jordan'],'Maths':[88,89],'Physics':[91,92]})
df2=pd.DataFrame({'Student_name':['Michael','Gill'],'Maths':[88,85],'Chemistry':[98,96]})

In [130]:
display(df1)
display(df2)

  Student_name  Maths  Physics
0          Sam     88       91
1       Jordan     89       92

  Student_name  Maths  Chemistry
0      Michael     88         98
1         Gill     85         96

In [131]:
# MERGE
# NaN denotes 'Not a Number'
df3=pd.merge(df1,df2,on='Student_name',how='outer')
df3

  Student_name  Maths_x  Physics  Maths_y  Chemistry
0          Sam     88.0     91.0      NaN        NaN
1       Jordan     89.0     92.0      NaN        NaN
2      Michael      NaN      NaN     88.0       98.0
3         Gill      NaN      NaN     85.0       96.0

In [132]:
df4=pd.merge(df1,df2,on=['Student_name','Maths'],how='outer')
df4

  Student_name  Maths  Physics  Chemistry
0          Sam     88     91.0        NaN
1       Jordan     89     92.0        NaN
2      Michael     88      NaN       98.0
3         Gill     85      NaN       96.0

In [153]:
df5=df4[['Student_name','Physics']][not(pd.isna(df4['Physics']))] #selecting columns and applying condition at same time
df5

ValueError: ignored

In [154]:
df4.rename(columns={'Student_name':'Student'},inplace=True)
df4

   Student  Maths  Physics  Chemistry
0      Sam     88     91.0        NaN
1   Jordan     89     92.0        NaN
2  Michael     88      NaN       98.0
3     Gill     85      NaN       96.0